
<script>

setTimeout(function(){
	document.getElementById("glovius").style.display = "none";
	var tree = document.getElementById('treeview');
	tree.style.overflowY = 'visible';
	tree.style.width = '100%';
	tree.style.height = '100%';
	var viewer = document.getElementById('viewer');
	viewer.parentNode.classList.add('col-md-9');
	viewer.parentNode.classList.remove('col-md-12');
	$('#viewer').parents('.row').prepend("<div class='col-md-3' style='overflow-y: scroll;color:black;height:100%;background-color:#c8c9cf;' id='containtree'><div id='inserthear' style='height:50px;'></div></div>")
	
	$('#treeview').insertAfter('#inserthear');
	
},1000)
	
</script>
<style>
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>